{
  "name" : "Unoconv-S3",
  "description" : "A scalable document files format converter service based on nodejs, AWS S3 object sotrage (and compatible), libreoffice and unoconv",
  "version" : "1.1.2",
  "main" : "./Unoconv-S3.js",
  "author" : {
    "name" : "Gianluigi Belli",
    "email" : "gianluigi.belli@blys.it"
  },
  "keywords" : [ ],
  "licenses" : "mit",
  "scripts" : {
  },
  "repository" : {
    "type" : "git",
    "url" : "git://github.com/pulciux/unoconv-S3.git"
  },
  "bugs" : {
    "url" : "http://github.com/pulciux/unoconv-S3/issues"
  },
  "license" : "MIT",
  "dependencies": {
        "aws-sdk": ">= 2.0.9",
        "http": "latest",
        "url": "latest",
        "path": "latest",
        "replace-ext": "latest",
        "tmp": "latest",
        "fs": "latest",
        "child_process": "latest",
        "ps-node": "latest"
    }
}